#11  45.33   HF Core/Void        59.89  10.83  SG1[B] CM[F]+CS[A] Bio[O]+Bio[O]
#12  45.00   DL Gun Build 3.1    66.71  13.85  DLArm[B] CM[F]+CS[A] Bio[P]+ProjBot[A]
#13  44.00   SG1 Split bombs     57.36  10.71  SG1[P] CM[F]+CS[A] Bio[P]+Orphic[O]
#14  43.67   DL Gun Build 3      60.13  10.86  SG1[B] CM[A]+CS[A] Bio[O]+Bio[O]
#15  43.33   DL Gun Build 3      65.53  12.72  DLArm[B] CM[F]+CS[A] Bio[O]+ProjBot[P]
#16  43.33   DL Gun Build 3      60.02  11.78  SG1[P] CM[A]+CS[A] Bio[P]+Bio[O]
#17  43.00   DL Gun Build 3.1    63.44  10.89  DLArm[B] CM[F]+CS[A] Bio[O]+Bio[O]
#18  42.67   DL Gun Build 3.1    63.69  11.68  DLArm[B] CM[A]+CS[A] Bio[P]+Droid[O]
#19  42.33   DL Gun Build 3      62.89  12.98  SG1[P] CM[F]+CS[A] Bio[P]+Bio[P]
#20  42.33   DL Gun Build 3      61.82  13.02  BASE SG1[P] CM[A]+CS[A] Bio[P]+Bio[P]

Best stats: Spd=226 Arm=83 Acc=180 Dod=175 Mel=734 Def=826
➜  legacy_sims node gpt-brute-sim.js
LEGACY brute-force (v1.7) | melee attacker | HP=595 | trials/def=300 | defenders=15
Armor: SG1(Pink/Abyss) + DLArm(Abyss) | Misc: ALL | weaponPairs(orderless)=36 | miscPairs(orderless)=58
Total candidates=6264 | workers=4
Baseline: worst=40.33% vs DL Gun Build 3 | avg=62.67%

tested~=6260/6264  elapsed=10.9s  bestWorst=48.33%  bestAvg=65.33%

Done. tested=6264 | elapsed=10.9s
Baseline: worst=40.33% vs DL Gun Build 3 | avg=62.67%

Rank Worst%  WorstVs             Avg%   AvgEx  Build
───────────────────────────────────────────────────────────────────────────────────────────────
#1   48.33   DL Gun Build 3.1    65.33  11.90  DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#2   48.33   DL Gun Build 3      63.76  13.02  SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#3   46.33   DL Gun Build 3.1    62.78  11.79  SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#4   46.33   DL Gun Build 3      59.84  10.83  SG1[B] CM[A]+CS[A] Bio[O]+Bio[O]
#5   46.00   DL Gun Build 3.1    65.40  11.94  DLArm[B] CM[A]+CS[A] Bio[P]+Bio[O]
#6   46.00   DL Gun Build 4.1    62.27  12.98  SG1[P] CM[F]+CS[A] Bio[P]+Bio[P]
#7   46.00   DL Gun Build 3      60.24  11.82  SG1[P] CM[F]+CS[A] Bio[P]+Bio[O]
#8   45.67   DL Gun Build 3.1    67.76  13.18  DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#9   45.33   DL Gun Build 3.1    66.58  13.15  DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#10  45.00   DL Gun Build 3.1    62.53  10.96  DLArm[B] CM[F]+CS[A] Bio[O]+Bio[O]
#11  45.00   HF Core/Void        59.36  10.82  SG1[B] CM[F]+CS[A] Bio[O]+Bio[O]
#12  43.67   DL Gun Build 4.1    62.36  11.74  SG1[B] CM[A]+CS[A] Bio[P]+Bio[O]
#13  43.67   DL Gun Build 3      61.07  11.82  SG1[P] CM[A]+CS[A] Bio[P]+Bio[O]
#14  43.67   DL Gun Build 3      59.56  11.48  SG1[B] CM[A]+CS[A] Bio[P]+Droid[O]
#15  43.33   DL Gun Build 3.1    63.00  11.45  DLArm[B] CM[F]+CS[A] Bio[P]+Droid[O]
#16  43.00   DL Gun Build 3      61.89  12.94  SG1[P] CM[A]+CS[A] Bio[P]+Bio[P]
#17  42.67   DL Gun Build 3.1    65.58  14.21  DLArm[B] CM[A]+CS[A] Bio[P]+ProjBot[P]
#18  42.67   Core/Void Build 1   57.24  10.83  SG1[B] CM[F]+CS[A] Bio[O]+Scout[A]
#19  42.33   DL Gun Build 3      65.84  12.77  DLArm[B] CM[A]+CS[A] Bio[O]+ProjBot[P]
#20  42.33   DL Gun Build 3      63.16  12.54  SG1[B] CM[F]+CS[A] Bio[O]+ProjBot[P]

Best stats: Spd=226 Arm=83 Acc=180 Dod=175 Mel=786 Def=774
➜  legacy_sims clear
➜  legacy_sims node gpt-brute-sim.js
LEGACY brute-force (v1.8) | melee attacker | defenders=15 | trials/def=450
Variants: armor=3, weapon=8, misc=11
Pairs(orderless): weaponPairs=36, miscPairs=58 (Bio+Bio and Scout+Scout allowed)
HP sweep: 400..600 step 25 | statPoint=5HP | acc/dodge step=5
HP plans (reassurance):
  HP=400 freePoints=93 allocs=20  (acc+dodge=93, speed=0)
  HP=425 freePoints=88 allocs=19  (acc+dodge=88, speed=0)
  HP=450 freePoints=83 allocs=18  (acc+dodge=83, speed=0)
  HP=475 freePoints=78 allocs=17  (acc+dodge=78, speed=0)
  HP=500 freePoints=73 allocs=16  (acc+dodge=73, speed=0)
  HP=525 freePoints=68 allocs=15  (acc+dodge=68, speed=0)
  HP=550 freePoints=63 allocs=14  (acc+dodge=63, speed=0)
  HP=575 freePoints=58 allocs=13  (acc+dodge=58, speed=0)
  HP=600 freePoints=53 allocs=12  (acc+dodge=53, speed=0)
Total plans=144 | perGear=6264 | totalCandidates=902016
Workers=4

tested~=901972/902016 elapsed=4231.3s bestWorst=46.22% bestAvg=63.51%

Done. tested=902016 | elapsed=4231.9s
Per-HP Top 8 (ranked by worstWin, then avgWin)

HP=400
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   34.00   DL Gun Build 3.1    52.01  10.86  HP400 A5 D88 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#2   33.11   DL Gun Build 3.1    51.84  11.97  HP400 A5 D88 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#3   33.11   DL Gun Build 3      49.70  11.51  HP400 A15 D78 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#4   32.89   DL Gun Build 3.1    55.56  11.26  HP400 A0 D93 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#5   32.89   DL Gun Build 3.1    51.29  11.68  HP400 A10 D83 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#6   32.22   DL Gun Build 3.1    56.92  12.49  HP400 A0 D93 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#7   32.22   DL Gun Build 3.1    55.72  12.15  HP400 A5 D88 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#8   32.22   DL Gun Build 3.1    54.30  12.21  HP400 A0 D93 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
Best stats: Acc=185 Dod=191 Mel=786 Def=810 Arm=89 Spd=226 (alloc A5 D88)

HP=425
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   37.78   DL Gun Build 3      56.68  11.32  HP425 A0 D88 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#2   36.22   DL Gun Build 3      55.41  12.34  HP425 A0 D88 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#3   35.11   DL Gun Build 3.1    54.52  11.09  HP425 A5 D83 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#4   34.67   DL Gun Build 3.1    54.24  12.36  HP425 A0 D88 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#5   34.44   DL Gun Build 3.1    53.96  11.20  HP425 A0 D88 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#6   33.78   DL Gun Build 3      54.03  11.15  HP425 A5 D83 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[O]
#7   33.56   DL Gun Build 3.1    58.34  12.51  HP425 A0 D88 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#8   33.56   DL Gun Build 3.1    54.68  12.08  HP425 A10 D78 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
Best stats: Acc=180 Dod=209 Mel=786 Def=774 Arm=83 Spd=226 (alloc A0 D88)

HP=450
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   40.44   DL Gun Build 3      57.78  11.50  HP450 A0 D83 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[O]
#2   38.67   DL Gun Build 3      59.64  12.51  HP450 A5 D78 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#3   38.44   DL Gun Build 3.1    59.69  11.51  HP450 A0 D83 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#4   38.44   DL Gun Build 3      55.32  12.03  HP450 A10 D73 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#5   38.00   DL Gun Build 3.1    57.81  12.63  HP450 A0 D83 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#6   37.11   DL Gun Build 3.1    61.07  12.80  HP450 A0 D83 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#7   37.11   DL Gun Build 3.1    55.61  11.99  HP450 A15 D68 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#8   36.44   DL Gun Build 3.1    54.83  10.79  HP450 A15 D68 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
Best stats: Acc=203 Dod=186 Mel=786 Def=810 Arm=89 Spd=226 (alloc A0 D83)

HP=475
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   41.56   DL Gun Build 3.1    59.02  12.67  HP475 A0 D78 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#2   40.67   DL Gun Build 3.1    60.73  12.62  HP475 A5 D73 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#3   40.22   DL Gun Build 3.1    60.96  11.63  HP475 A0 D78 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[O]
#4   40.00   DL Gun Build 3.1    56.83  11.16  HP475 A5 D73 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#5   39.11   DL Gun Build 3      58.62  11.51  HP475 A0 D78 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#6   38.67   DL Gun Build 3.1    60.49  11.61  HP475 A0 D78 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#7   38.44   DL Gun Build 3.1    59.07  12.63  HP475 A0 D78 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#8   38.44   DL Gun Build 3      54.98  10.95  HP475 A10 D68 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
Best stats: Acc=203 Dod=181 Mel=734 Def=862 Arm=89 Spd=226 (alloc A0 D78)

HP=500
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   43.56   DL Gun Build 2      59.11  11.57  HP500 A0 D73 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#2   43.11   DL Gun Build 3      62.83  12.96  HP500 A0 D73 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#3   42.89   DL Gun Build 3      60.07  12.77  HP500 A0 D73 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#4   42.44   DL Gun Build 3      59.24  12.52  HP500 A5 D68 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#5   42.44   DL Gun Build 3      57.30  11.91  HP500 A15 D58 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#6   42.22   DL Gun Build 3      58.90  12.47  HP500 A5 D68 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#7   42.22   DL Gun Build 3      57.13  12.26  HP500 A10 D63 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#8   42.22   DL Gun Build 3      57.10  10.56  HP500 A0 D73 | SG1[B] CM[F]+CS[A] Bio[O]+Bio[O]
Best stats: Acc=180 Dod=176 Mel=786 Def=810 Arm=89 Spd=226 (alloc A0 D73)

HP=525
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   44.89   DL Gun Build 3.1    59.01  11.16  HP525 A10 D58 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#2   44.67   DL Gun Build 4.1    60.74  12.62  HP525 A5 D63 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#3   44.67   DL Gun Build 4.1    59.85  12.25  HP525 A10 D58 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#4   43.56   DL Gun Build 3.1    59.07  12.29  HP525 A15 D53 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#5   43.11   DL Gun Build 3      60.84  12.86  HP525 A0 D68 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#6   42.89   DL Gun Build 3      63.23  11.76  HP525 A0 D68 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#7   42.67   DL Gun Build 3.1    61.59  12.84  HP525 A0 D68 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#8   42.67   DL Gun Build 3.1    61.23  12.54  HP525 A10 D58 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
Best stats: Acc=190 Dod=161 Mel=786 Def=810 Arm=89 Spd=226 (alloc A10 D58)

HP=550
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   46.22   DL Gun Build 3.1    63.51  12.94  HP550 A0 D63 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#2   46.22   Core/Void Build 1   60.50  11.38  HP550 A5 D58 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#3   45.56   DL Gun Build 3.1    63.04  12.89  HP550 A0 D63 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#4   45.33   DL Gun Build 3      61.81  11.70  HP550 A0 D63 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#5   45.11   DL Gun Build 3      61.39  11.32  HP550 A10 D53 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#6   44.89   DL Gun Build 3.1    63.04  12.85  HP550 A5 D58 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#7   44.89   DL Gun Build 3      62.74  11.69  HP550 A0 D63 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[O]
#8   44.89   DL Gun Build 3.1    59.14  10.75  HP550 A0 D63 | SG1[B] CM[F]+CS[A] Bio[O]+Bio[O]
Best stats: Acc=180 Dod=166 Mel=734 Def=862 Arm=89 Spd=226 (alloc A0 D63)

HP=575
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   49.33   DL Gun Build 3.1    67.23  13.16  HP575 A0 D58 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#2   48.22   DL Gun Build 3      61.63  11.55  HP575 A5 D53 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#3   48.00   DL Gun Build 3.1    62.12  11.41  HP575 A10 D48 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#4   47.78   HF Core/Void        60.33  11.29  HP575 A10 D48 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#5   47.33   DL Gun Build 3.1    61.87  11.57  HP575 A5 D53 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[O]
#6   46.67   DL Gun Build 3.1    63.64  12.52  HP575 A10 D48 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#7   46.22   DL Gun Build 3      62.74  12.75  HP575 A5 D53 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#8   46.00   DL Gun Build 3.1    66.59  13.12  HP575 A0 D58 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
Best stats: Acc=203 Dod=179 Mel=734 Def=826 Arm=83 Spd=226 (alloc A0 D58)

HP=600
Rank Worst%  WorstVs             Avg%   AvgEx  Build
─────────────────────────────────────────────────────────────────────────────────────────────────────────
#1   50.00   DL Gun Build 4.1    62.79  12.70  HP600 A5 D48 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[P]
#2   48.89   DL Gun Build 3      63.67  12.68  HP600 A10 D43 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[P]
#3   48.89   DL Gun Build 3      63.11  12.78  HP600 A5 D48 | SG1[B] CM[A]+CS[A] Bio[P]+Bio[P]
#4   48.44   DL Gun Build 3.1    62.00  11.55  HP600 A5 D48 | SG1[B] CM[F]+CS[A] Bio[P]+Bio[O]
#5   48.22   DL Gun Build 3      66.16  11.92  HP600 A0 D53 | DLArm[B] CM[A]+CS[A] Bio[P]+Bio[O]
#6   47.56   DL Gun Build 3      65.21  12.60  HP600 A10 D43 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[P]
#7   47.56   DL Gun Build 3.1    62.98  11.38  HP600 A10 D43 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
#8   47.33   DL Gun Build 3      64.73  11.88  HP600 A0 D53 | DLArm[B] CM[F]+CS[A] Bio[P]+Bio[O]
Best stats: Acc=185 Dod=151 Mel=734 Def=862 Arm=89 Spd=226 (alloc A5 D48)

➜  legacy_sims




grok:

=== LEGACY OPTIMIZER v2.5 - FULL BRUTE FORCE (4 WORKERS) ===
Trials: 250 | Using all 4 cores of your Quad-Core i7

✅ Generated 415584 unique builds (safe number for your laptop)
   HP 400-600 step 25 + acc/dodge every 20 points

Spawning 4 workers...
^[[C

=== TOP 10 BEST BUILDS ===
Rank  AvgWin%  MinWin%  AvgEx   Build
─────────────────────────────────────────────────────────────
 1      67.4%     50.4%    13.1   DL-Abyss | Core Sta-Amul + Crystal -Amul | Bio Pink+Bio Pink | HP600Acc0Dod53
 2      66.9%     50.8%    13.2   DL-Abyss | Core Sta-Amul + Crystal -Perf | Bio Pink+Bio Pink | HP600Acc0Dod53
 3      66.4%     44.0%    13.1   DL-Abyss | Core Sta-Amul + Crystal -Amul | Bio Pink+Bio Pink | HP575Acc0Dod58
 4      66.4%     37.6%    14.3   DL-Abyss | Core Sta-Amul + Crystal -Amul | Bio Pink+ProjPink | HP575Acc0Dod58
 5      66.2%     43.6%    12.7   DL-Abyss | Core Sta-Amul + Crystal -Perf | Bio Orng+ProjPink | HP600Acc0Dod53
 6      66.1%     44.4%    13.1   DL-Abyss | Core Sta-Amul + Crystal -Perf | Bio Pink+Bio Pink | HP550Acc0Dod63
 7      66.1%     43.2%    14.1   DL-Abyss | Core Sta-Amul + Crystal -Perf | Bio Pink+ProjPink | HP575Acc0Dod58
 8      66.1%     38.8%    12.7   DL-Abyss | Core Sta-Amul + Crystal -Perf | Bio Orng+ProjPink | HP575Acc0Dod58
 9      65.6%     44.0%    13.0   DL-Abyss | Core Sta-Amul + Crystal -Amul | Bio Pink+Bio Pink | HP550Acc0Dod63
10      65.4%     44.4%    13.2   DL-Abyss | Core Sta-Amul + Crystal -Perf | Bio Pink+Bio Pink | HP575Acc0Dod58

✅ BEST BUILD: DL-Abyss | Core Sta-Amul + Crystal -Amul | Bio Pink+Bio Pink | HP600Acc0Dod53
   Avg win 67.4% | Worst 50.4% | Avg exchanges 13.1